<!DOCTYPE html>
<html>
<head>
  <title>Place Autocomplete</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <script src="Scripts/jquery-1.10.2.min.js"></script>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .text-input {
      height: 32px;
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 0 11px 0 13px;
      margin-bottom: 5px;
      text-overflow: ellipsis;
      width: 200px;
    }

    #origin-input:focus,
    #destination-input:focus {
      border-color: #4d90fe;
    }

    .options {
      position: absolute;
      z-index: 2;
      top: 80px;
    }

    #address-selector {
      color: #fff;
      /*background-color: #4d90fe;*/
      margin-top: 0px;
      margin-left: 12px;
      padding: 11px 11px 6px 11px;
      height: auto;
    }

    #address-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #address-selector input[type=text] {
      
    }

    #btnAdd {
      margin-left: 23px;
    }

    .icon-remover {
      height: 32px;
      line-height: 32px;
      text-align: center;
      background-color: #FF0000;
      color: #fff;
      font-weight: 700;
      float: right;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div class="options">
    <div id="address-selector">
      <input id="text-input1" class="controls text-input" type="text" placeholder="Escolher destino">
      <br />
      <input id="text-input2" class="controls text-input" type="text" placeholder="Escolher destino">
    </div>
    <input id="btnAdd" class="controls" type="button" value="+" />
    <br /><a onclick="RemoverInput()"><div class="controls icon-remover">X</div></a>
    <!--<input id="btnClear" class="controls" type="button" value="Clear" onclick="ClearRoutes();" />-->
  </div>

  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&region=br&libraries=places&callback=initMap"
          async defer></script>

  <script>
    var places = [];
    var map;
    var directionsService
    var directionsDisplay;

    $('#btnAdd').click(function () {
      var next = $('.text-input').length + 1;
      $('#address-selector').append('<div id="item-filtro' + next + '" class="item-filtro">' +
        '<input id="text-input' + next + '" class="controls text-input" type="text" placeholder="Escolher destino">' +
        '<div>');
      AddListener(next);
    });

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        mapTypeControl: false,
        center: {lat: -25.423396, lng: -49.265470},
        zoom: 13
      });

      AddListener(1);
      AddListener(2);
    }

    function AddListener(i) {
      var input = document.getElementById('text-input' + i);
      var autocomplete = new google.maps.places.Autocomplete(input, { placeIdOnly: true });
      autocomplete.bindTo('bounds', map);
      autocomplete.addListener('place_changed', function () {
        var place = autocomplete.getPlace();
        if (!place.place_id) {
          window.alert("Por favor selecione uma opção na lista.");
          return;
        } else {
          places[i - 1] = place.place_id;
        }

        Route();
      });
    }

    function Route() {
      var originPlaceId = null;
      var destinationPlaceId = null;
      var waypts = [];
      var allPlaces = [];
      
      if (!places[0] || !places[1]) {
        return;
      }

      for (var i = 0; i < places.length; i++) {
        if (places[i]) {
          allPlaces[i] = places[i];
        }
      }

      originPlaceId = allPlaces[0];
      destinationPlaceId = allPlaces[allPlaces.length - 1];

      for (var i = 1; i < (allPlaces.length - 1) ; i++) {
        waypts.push({
          location: { placeId: allPlaces[i] },
          stopover: true
        });
      }

      if (!directionsService) {
        directionsService = new google.maps.DirectionsService;
      }

      if (!directionsDisplay) {
        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
      }

      this.travelMode = 'DRIVING';

      var routesResponses = [];
            
      directionsService.route({
        origin: { 'placeId': originPlaceId },
        destination: { 'placeId': destinationPlaceId },
        waypoints: waypts,
        provideRouteAlternatives: true,
        travelMode: this.travelMode
      }, function (response, status) {
        if (status === 'OK') {
          //directionsDisplay.setDirections(response);
          routesResponses.push(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }

        //Results analysis
        var i = routesResponses[0].routes.length;
        var shortestIndex = 0;
        var fastestIndex = 0;
        var shortest = routesResponses[0].routes[0].legs[0].distance.value;
        var fastest = routesResponses[0].routes[0].legs[0].duration.value;

        while (i--) {
          if (routesResponses[0].routes[i].legs[0].distance.value < shortest) {
            shortestIndex = i;
            shortest = routesResponses[0].routes[i].legs[0].distance.value;
          }
          if (routesResponses[0].routes[i].legs[0].duration.value < fastest) {
            fastestIndex = i;
            fastest = routesResponses[0].routes[i].legs[0].duration.value;
          }
        }

        routesResponses.forEach(function (res) {
          res.routes.forEach(function (rou, index) {
            new google.maps.DirectionsRenderer({
              map: map,
              directions: res,
              routeIndex: index,
              polylineOptions: {
                strokeColor: rou.legs[0].duration.value == fastest ? "red" : rou.legs[0].distance.value == shortest ? "darkgreen" : "blue",
                strokeOpacity: rou.legs[0].duration.value == fastest ? 0.8 : rou.legs[0].distance.value == shortest ? 0.9 : 0.5,
                strokeWeight: rou.legs[0].duration.value == fastest ? 9 : rou.legs[0].distance.value == shortest ? 8 : 3,
              }
            })
          })
        })

        //directionsDisplay.setDirections(routesResponses[0].route[shortestIndex]);

        console.log("shortest: ", shortest);
        console.log("fastest: ", fastest);

      });
    }

    function RemoverInput(i) {
      $('#item-filtro' + i).remove();
      places[i - 1] = null;
    }

    function RemoverInput() {
      var i = $('.text-input').length;
      $('#item-filtro' + i).remove();
      places[i - 1] = null;
      Route();
    }
  </script>
</body>
</html>